{
    "name": "vini/meu-projeto",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Core\\": "src/Core/",
            "App\\Controllers\\": "src/Controllers/",
            "App\\Models\\": "src/Models/"
        }
    },
    "authors": [
        {
            "name": "Vinicius",
            "email": "vinicius_atanasio@hotmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
